# What are you trying to run?

teamA=SPAARKturtl
teamB=TSPAARK_NoSetup
maps=DefaultSmall,DefaultHuge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=false
alternateOrder=true
compatibilityClient=false
