# What are you trying to run?

teamA=SPAARK
teamB=SPAARKsetup
maps=DefaultSmall,DefaultMedium,DefaultLarge,DefaultHuge,[test] diagonal,[test] bunker,[test] crumbspam,[test] spark,[test] socialdistancing,[test] moat,[test] retreat

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=false
alternateOrder=true
compatibilityClient=false
