# What are you trying to run?

teamA=SPAARKsetup
teamB=SPAARK_GROUPS_N_DEFENSE
maps=DefaultSmall,DefaultMedium,DefaultLarge,DefaultHuge,[test] diagonal,[test] moat,[test] retreat

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=true
compatibilityClient=false
