# What are you trying to run?

teamA=SPAARK_GROUPS_N_DEFENSE
teamB=SPAARKsetup
maps=DefaultSmall,DefaultMedium,DefaultLarge,DefaultHuge,[test] diagonal,[test] retreat

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
