# What are you trying to run?

teamA=SPAARK
teamB=SPAARKJAN11
maps=DefaultHuge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
