# What are you trying to run?

teamA=SPAARKsetup
teamB=SPAARK_GROUPS_N_DEFENSE
maps=

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=false
alternateOrder=true
compatibilityClient=false
