# What are you trying to run?

teamA=SPAARK
teamB=SPAARKJAN9
maps=[test] moat

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=false
alternateOrder=true
compatibilityClient=false
