# What are you trying to run?

teamA=SPAARK
teamB=SPAARKturtl
maps=DefaultSmall,DefaultMedium,DefaultLarge,DefaultHuge,[test] spark,[test] socialdistancing,[test] moat,[test] diagonal,[test] rivers

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=false
alternateOrder=true
compatibilityClient=false
